*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

body{
    width: 80%;
    height: 100%;
    margin: auto;
}
nav{
    width: 80%;
    position: fixed;
    height: 75px;
    z-index: 10;
    background-color: #ffff;
}
.container-nav{
    display: flex;
    align-items: center;
    height: 75px;
    justify-content: space-between;
}
.container-nav ul {
    display: flex;
    gap: 20px;
}
.container-nav ul li a{
    color: #6B728E;
    font-weight: 500;
    padding: 10px;
}
.container-nav ul li a:hover{
    background-color: #1363DF;
    color: #FAF7F0;
    border-radius: 3px;
    transition: all 0.8s;
}
.contact{
    color: #FAF7F0;
    font-weight: 500;
    padding: 10px;
    border-radius: 3px;
    background-color: #1363DF;
    border: 1px solid;
    margin-right: 10px;
}
.contact:hover{
    background-color: #FAF7F0;
    border: 1px solid #1363DF;
    color: #1363DF;
    transition: all 0.8s;
}
.logo{
    color: #1363DF;
    font-weight: 900;
    font-size: 30px;
}
.logo span{
    color: #404258;
}

/* Home */
section{
    width: 100%;
    height: 820px;
}
.section1{
    padding-top: 75px;
}
.container-home{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.desc{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
}
.pic{
    position: static;
    background-color: #1363DF;
    padding-top: 50px;
    width: 380px;
    border-radius: 10px;
}
.doctor{
    position: relative;
    width: 400px;
    height: 500px;
    z-index: 3;
}
.heart1{
    position: absolute;
    width: 60px;
    right: 180px;
    top: 250px;
    opacity: 0.4;
}

.heart2{
    position: absolute;
    width: 200px;
    float: left;
    opacity: 0.4;
}

.desc h2{
    font-size: 60px;
    letter-spacing: 0.02px;
    line-height: 80px;
}
.desc p{
    color: #6B728E;
    line-height: 30px;
    font-weight: 500;
}
.button{
    margin-top: 30px;
    font-weight: 600;
}
.get-started{
    background-color: #1363DF;
    color: #FAF7F0;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #fff;
}
.get-started:hover{
    background-color: #fff;
    color: #1363DF;
    border: 1px solid #1363DF;
    transition: all 0.8s;
}
.book-app{
    background-color: #fff;
    color: #1363DF;
    padding: 10px;
    border: 1px solid #1363DF;
    border-radius: 3px;
    margin-left: 20px;
}
.book-app:hover{
    background-color: #1363DF;
    color: #FAF7F0;
    transition: all 0.8s;
}

/* About */
.title{
    font-size: 40px;
}
.title span{
    color: #1363DF;
}
.container-about{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.about-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    cursor: pointer;
}
.about-content:hover{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    transition: all 0.5s;
    color: #1363DF;
}
.about-content img{
    width: 40px;
    height: 40px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    padding: 10px;
}
.container-about-2{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-about-2 img{
    width: 500px;
    height: 350px;
}
.desc-2{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.desc-2 h2{
    font-size: 40px;
}
.desc-2 p{
    line-height: 25px;
}
.desc-2 a{
    width: 142px;
    padding: 10px;
    background-color: #1363DF;
    color: #FAF7F0;
    border-radius: 3px;
}
.desc-2 a:hover{
    background-color: #fff;
    color: #1363DF;
    border: 1px solid #1363DF;
    transition: all 0.8s;
}

/* Service */
#service{
    margin-top: 100px;
    height: 65%;
}
.title-service{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-service{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.service-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.fa-solid{
    font-size: 40px;
    color: #1363DF;
}

.service-content:hover{
    background-color: #1363DF;
    color: #FAF7F0;
    transition: all 0.8s;
}
/* .service-content a:hover{
    color: #FAF7F0;
} */
.service-content a{
    width: 90px;
    border-radius: 50px;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: #1363DF;
}

.service-content a:hover{
    color: #FAF7F0;
    border: 1px solid #FAF7F0;
    transition: all 0.8s;
}

/* Find Doctor */
#find{
    margin-top: 0;
    background-color: #1363DF;
    height: 100%;
}
.container-find{
    display: flex;
    justify-content: space-between;
}
.desc-content{
    margin-top: 50px;
    color: #FAF7F0;
    margin-left: 10px;
}
.desc-content h2{
    font-size: 40px;
    margin-bottom: 30px;
}
form{
    margin-right: 150px;
    background-color: #fff;
    padding: 30px;
    margin-top: 70px;
    border-radius: 20px;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    
}
.input{
    width: 400px;
    padding: 25px;
}
label{
    font-weight: 700;
}

form button{
    padding: 10px;
    background-color: #1363DF;
    color: #FAF7F0;
    outline: none;
    border: none;
    margin-left: 140px;
    border-radius: 3px;
}
form button:hover{
    background-color: #FAF7F0;
    color: #1363DF;
    border: 1px solid #1363DF;
    transition: all 0.8s;
    cursor: pointer;
}
.question{
    margin-top: 30px;
    color: #FAF7F0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0D4C92;
}

/* Rating */
#rating{
    margin-top: 200px;
    height: 550;
}
.title-rating{
    font-size: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon-lr{
    display: flex;
    gap: 10px;
}
.left:hover{
    color: #1363DF;
    transition: all 0.8s;
    cursor: pointer;
}
.right:hover{
    color: #1363DF;
    transition: all 0.8s;
    cursor: pointer;
}
.container-rating{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}
.rating-content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}
.fa-star{
    font-size: 10px;
    color: #FFCD38;
}
.profile img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.profile{
    display: flex;
    align-items: center;
}
.profile-desc{
    margin-left: 10px;
}
.profile-desc p{
    font-size: 10px;
}
.icon-slide{
    display: flex;
    width: 100%;
    align-items: center;
    margin-top: 30px;
    justify-content: center;
    gap: 5px;
}
.fa-circle{
    font-size: 10px;
    border-radius: 50%;
}
.fa-circle:hover{
    color: #FAF7F0;
    border: 1px solid #1363DF;
    transition: all 0.8s;
    cursor: pointer;
}

/* Footer */
.subscribe-container{
    position: relative;
    display: flex;
    width: 70%;
    margin: auto;
    height: 350px;
    background-color: #1363DF;
    align-items: center;
    border-radius: 30px;
}
.subscribe-content{
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    gap: 20px;
}
.subscribe-container h2{
    font-size: 40px;
    font-weight: 500;
    color: #FAF7F0;
}
.subscribe-container p{
    color: #FAF7F0;
}
.subscribe-input{
    padding: 11px;
    width: 400px;
    border: none;
    border-radius: 5px 0 0 5px;
}
.subscribe-btn{
    padding: 11px;
    color: black;
    margin-left: -6px;
    background-color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
}
.subscribe-btn:hover{
    background-color: #1363DF;
    border: 1px solid #FAF7F0;
    color: #FAF7F0;
    padding: 10px;
    transition: all 0.5s;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    background-color: black;
    width: 100%;
    height: 400px;
    margin-top: -100px;
    color: #FAF7F0;
    padding-top: 150px;
}
.footer-desc{
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-left: 20px;
}
.footer-desc-cont{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-desc-cont p{
    line-height: 30px;
}
.footer-follow{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.follow-icon{
    display: flex;
    gap: 30px;
}
.follow-icon i:hover{
    color: #1363DF;
    transition: all 0.8s;
}
.footer-link{
    display: flex;
    gap: 100px;
    margin-right: 200px;
}
.content-links{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sub-content-link{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sub-content-link a:hover{
    color: #1363DF;
    transition: all 0.8s;
}
.sub-content-link a{
    color: #FAF7F0;
}
.content-support{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sub-content-support{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sub-content-support a:hover{
    color: #1363DF;
    transition: all 0.8s;
}
.sub-content-support a{
    color: #FAF7F0;
}
.content-contact{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sub-content-contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sub-content-contact-desc{
    display: flex;
    align-items: center;
    gap: 10px;
}
.fa-brands{
    color: #FAF7F0;
    font-size: 20px;
}
.fa-phone{
    color: #FAF7F0;
    font-size: 20px;
}
.fa-location-dot{
    color: #FAF7F0;
    font-size: 20px;
}
